{
  "Jwt": {
    "Iss": "http://usermanagerment.com",
    "Aud": "http://usermanagerment.com",
    "Key": "secretkeyforthisapplication"
  },
  "FrontEndUrl": {
    "BaseUrl": "http://localhost:52260/",
    "VerifyAccountUrlPreffix": "api/account/verify/",
    "ResetPasswordUrlPreffix": "api/account/resetPassword/",
    "GetJobApplicationUrlPreffix": "api/apply/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UseManagemmentdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
